#CACHE LAYER
cservers=127.0.0.1:11211

#prefix game all game's data key name
game_data_key_prefix= zpportal_data
user_info_key = zpportal_userinfo
farm_id_count_from = 11100
farm_id_key = zpportal_id_count
last_snapshot_key = zpportal_last_snapshot
key_name_seperator = _

#DATA LAYER
dservers=127.0.0.1:11211
db_prefix = zpp_pre

#OLD DATA LAYER
#odservers=10.30.44.42
#odport=11227

#Config for using Couchbase Cluster
dataProvider = bitzero.util.datacontroller.business.membase.MembaseDataController
#cluster_servers = http://10.198.48.121:8091/pools
opsBlockTime = 500
opsTimeOut = 2500
data_bucket = default
cache_bucket = default

#LOG LAYER
lservers=10.198.48.84
scribe_port=1463
error_log_category=zpportal_err
action_log_category=zpportal_action
payment_log_category=zpportal_payment
info_log_category=zpportal_info

metric_action=metric_action
metric_receive=metric_receive
metric_ruby=metric_ruby
metric_gold=metric_gold
metric_login=metric_login
metric_logout=metric_logout
metric_register=metric_register
metric_ccu=metric_ccu

#ZingMe API
zme_enable = 0
zm_api_appname=myplay
zm_api_url=http://dev.openapi2.me.zing.vn/api
zm_api_key=85a42169340a47e183e7441304348b2e
zm_api_secret=389e7182fb194af8b11965106bda1922

url_zm_social=http://10.30.8.102/api/socialreg

#key name used in moniter
servers_key=zpportal_moniter
max_users=10000

#games configure is used in BZ's config handle to load aproriate game.properties file 
#and used in log in/out and payment data
games=fresher1
extensions=main
extension.main.path=extension.FresherExtension

# thoi gian luu key online cua user trong cache tinh theo s
time_expire_online=1800
#thoi gian de thuc hien request tih theo ms
time_to_execute=500

# 1: social, 2: set direct, 3: autoincrement
custom_login=2

# 1:on debug , 0 : off debug
debug_trace=1

productId=100
secretKey=zppgsn

#config cho billing
url_billing=http://10.30.44.40/zpportal/out/BillingService.php?
## config enable payment : 0 - disable . 1 - enable
enable_payment=0
#Config co su dung ham Purchase hay ko: 0: ko su dung, 1: co su dung
isPurchase = 1
holdId_time_out = 0
enable_admin_promo = 1

#Config co dung cheat Tien va money hay ko. 0 : ko su dung, 1 la co su dung
isCheat = 1
#useSecondDataController = 1

#Config co ghi MetricLog hay ko: 0: ko su dung, 1 la co su dung
isMetriclog = 1

#serverId
serverId = local122
devEnvironment = 1
clientVer = 1
gg_store_url = asd
ss_store_url = asd

#admin
is_admin_enable = 1

# Webservice
is_ws_enable = 1
ws_ip = 10.198.48.124
ws_port = 1103

# Dataversion
data_version = 1


# HTTP Jetty
jetty_port = 455

#END
